# double-books

./: LICENSE.txt  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/white/doublebooks/: DoubleBooks.java
src/main/java/me/white/doublebooks/mixin/: BookScreenMixin.java  LecternScreenMixin.java
src/main/resources/: doublebooks.accesswidener  doublebooks.mixins.json  fabric.mod.json
