org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

maven_group=me.white.doublebooks
archives_base_name=doublebooks
mod_version=1.0.0

# https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9
fabric_version=0.111.0+1.21.4